;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-CrockfordBase32Utils

[GenPericmdScript / GenPericmdScript cfbase32-to-num]
url=/App/CrockfordBase32Utils/cfbase32_to_num
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript num-to-cfbase32]
url=/App/CrockfordBase32Utils/num_to_cfbase32
enable_log=1
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
utf8=0
warnings=0
Encode::Base32::Crockford=0
Exporter=5.57
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

